<!--pages/index/mRecord/myRecord.wxml-->
<view class='container'>
  <view class='com'>
    <view class='nav'>
      <text class="nav_con {{mineRecod==1? 'on':''}}" data-num="1" bindtap='changeTab'>我发出的</text>
      <text class="nav_con {{mineRecod==2? 'on':''}}" data-num="2" bindtap='changeTab'>我收到的</text>
    </view>

    <view class='content'>
      <view class='content_top'>
        <image src='{{userInfo.avatarUrl}}' mode='widthFix' class='header logo_center' > </image>
        <view class='nickName'>{{userInfo.nickName}}共<view wx:if="{{mineRecod==1}}" class='inline'>发出</view><view  wx:if="{{mineRecod==2}}" class='inline'>收到</view>
        </view>
      </view>
      <view class='content_bottom'>
        <view class='Money_Number fl'>
          <view class='Money_name'>金额（元）</view>
          <view class='money_num'>{{money}}</view>
        </view>
        <view class='Money_Number fl'>
          <view class='Money_name'>数量（个）</view>
          <view class='money_num'>{{num}}</view>
        </view>
      </view>
    </view>

    <navigator class='hotPeopleDetail' wx:if="{{mineRecod==1}}" wx:for="{{sendrecords}}"  wx:key="recordid" url="/pages/index/recorddetail/recorddetail?recordid={{item.recordid}}">
      <view class='peopleBox'>
        <view class='people'>
          <view class='fl'>{{item.kouling}}</view>
          <view class='fr'>{{item.money}}元</view>
        </view>       
        <view class='time'>
          <view class='fl'>{{item.createdate}}</view>
          <view class='fr'>{{item.restnumber}}/{{item.number}}</view>
        </view>
      </view>
    </navigator>

    <navigator class='hotPeopleDetail' wx:if="{{mineRecod==2}}" wx:for="{{getrecords}}" wx:key="recordid"  url="/pages/index/recorddetail/recorddetail?recordid={{item.recordid}}">
      <view class='peopleBox'>
        <image src="{{item.imgsrc}}" mode='widthFix' class='people_header fl'></image>
        <view>
          <view class='people'>
            <view class='fl'>{{item.name}}</view>
            <view class='fr'>{{item.getmoney}}元</view>
          </view>       
          <view class='time'>
            <view class='fl'>{{item.time}}</view>
          </view>
        </view>
      </view>
    </navigator>


  </view>
</view>
